{
  "name": "Html5DiagramHighlight",
  "version": "1.5.7",
  "description": "Allow you to hightlight object on diagram depending on their category or association region",
  "main": "src/Html5DiagramHighlight.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nevakee716/cwHtml5DiagramHighlight.git"
  },
  "author": "Mathias Pfauwadel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nevakee716/cwHtml5DiagramHighlight/issues"
  },
  "homepage": "https://github.com/nevakee716/cwHtml5DiagramHighlight/wiki",
  "wiki": "https://github.com/nevakee716/cwHtml5DiagramHighlight/wiki",
  "evolve-version": "4.0 - 4.2"
}
